server.port=8976
spring.application.name=eBus-Service

spring.datasource.url=jdbc:mysql://localhost:3306/ebus
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddlAuto=update

springdoc.api-docs.path=/api-docs

eureka.client.registerWithEureka=true
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8888}/eureka/