server.port=8976
spring.application.name=eBus-Service

spring.datasource.url=jdbc:mysql://localhost:3306/ebus
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddlAuto=update

springdoc.api-docs.path=/api-docs